<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_tv"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="@dimen/double_margin"
            android:paddingTop="@dimen/double_margin"
            android:text="第一个"
            android:textColor="@drawable/radio_tv_textcolor"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_tv"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="@dimen/double_margin"
            android:paddingTop="@dimen/double_margin"
            android:text="第二个"
            android:textColor="@drawable/radio_tv_textcolor"
            android:textSize="15sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_cursor"
        android:layout_width="80dp"
        android:layout_height="3dp"
        android:background="@color/blue" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
