<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:orientation="horizontal">

        <com.bm.demo.gky.spinnerwheel.WheelVerticalView
            android:id="@+id/id_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></com.bm.demo.gky.spinnerwheel.WheelVerticalView>

        <com.bm.demo.gky.spinnerwheel.WheelVerticalView
            android:id="@+id/id_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></com.bm.demo.gky.spinnerwheel.WheelVerticalView>

        <com.bm.demo.gky.spinnerwheel.WheelVerticalView
            android:id="@+id/id_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></com.bm.demo.gky.spinnerwheel.WheelVerticalView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="确定"
        android:textColor="#000000" />
</LinearLayout>
